# FIREWORKS_API_KEY="fw_3ZTkcYdqAnSwe2b3At4n6w1i"
# GOOGLE_API_KEY="AIzaSyDVgZAmWKYWTrEfCzFOEfnmEJbtXNoDgno"


# irripriyanka@gmail.com
FIREWORKS_API_KEY="fw_3ZPXNVEDKYNCm3Efy8TiJR57"
GOOGLE_API_KEY="AIzaSyC_Ffuki4mIai-AeG-qo7ZPyNFLOeDZrvs"

